body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
main {
  background-color: #231773;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  align-items: center;
  align-content: space-between;
  justify-items: center;
  background-color: #231773;
  height: 100vh;
  color: #f2f2f2;
}

.content {
  grid-column: 2;
  display: flex;
  flex-flow: column;
  align-items: center;
}
nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  background-color: #4b50bf;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
}

nav a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 20px;
  font-size: 2rem;
}
.user-info-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 60%;
  justify-items: center;
  grid-column: 2 / 3;
}
/* form {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
} */

.search-results-wrapper {
  margin-top: 20px;
  display: grid;
  width: 90%;
  grid-column: 1 / -1;
  grid-template-columns: inherit;
}
.search-results {
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  display: flex;
  justify-content: flex-start;
}
.in-progress-wrapper {
  margin: 20px;
  display: grid;
  width: 90%;
  grid-column: 1 / -1;
  grid-template-columns: inherit;
}
.in-progress {
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  /* height: 250px; */
  display: flex;
  justify-content: flex-start;
}
.game-card {
  border-radius: 6px;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: flex-end;
  height: 250px;
  background-color: #acb0f2;
  margin: 0 15px;
}

.img-wrapper img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}
.game-content-wrapper {
  text-align: center;
}
.game-content {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  text-align: left;
  justify-items: center;
  color: #f2f2f2;
}

.image-container img {
  height: 300px;
  width: 300px;
  object-fit: contain;
}
